aiosmtplib==2.0.1
anyio==3.5.0
apparmor==3.1.2
application-utility==1.3.2
asgiref==3.5.1
attrs==22.2.0
autopep8==2.0.0
bcrypt==3.2.2
blinker==1.5
boto3==1.26.40
botocore==1.29.40
btrfsutil==6.1.3
certifi==2021.10.8
cffi==1.15.0
chardet==5.1.0
click==8.1.3
cryptography==37.0.2
cupshelpers==1.0
dnspython==2.2.1
docopt==0.6.2
ecdsa==0.17.0
email-validator==1.2.1
fastapi==0.77.1
fastapi-mail==1.2.5
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
httptools==0.4.0
idna==3.3
Jinja2==3.1.2
jmespath==1.0.1
keyutils==0.6
LibAppArmor==3.1.2
lit==15.0.7.dev0
manjaro-sdk==0.1
MarkupSafe==2.1.1
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
packaging==23.0
pacman-mirrors==4.23.2
passlib==1.7.4
pdfkit==1.0.0
Pillow==9.4.0
ply==3.11
pyasn1==0.4.8
pybind11==2.10.3
pycairo==1.23.0
pycodestyle==2.9.1
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
pydantic==1.9.0
PyGObject==3.42.2
PyMySQL==1.0.2
pyngrok==5.2.1
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.11.1
PySide6==6.4.2
pysmbc==1.0.23
python-dateutil==2.8.2
python-dotenv==0.20.0
python-jose==3.3.0
python-magic==0.4.27
python-multipart==0.0.5
PyYAML==6.0
reportlab==3.6.12
requests==2.28.1
rsa==4.8
s3transfer==0.6.0
shiboken2==5.15.8
shiboken6==6.4.2
shiboken6-generator==6.4.2
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.36
starlette==0.19.1
systemd-python==235
TBB==0.2
team==1.0
tomli==2.0.1
typing_extensions==4.2.0
udiskie==2.4.2
urllib3==1.26.13
uvicorn==0.17.6
watchgod==0.8.2
websockets==10.3
