aiosmtplib==2.0.1
anyio==3.7.1
autopep8==2.0.1
blinker==1.5
certifi==2022.12.7
click==8.1.7
dnspython==2.3.0
ecdsa==0.18.0
email-validator==1.3.1
exceptiongroup==1.1.3
fastapi==0.103.1
fastapi-mail==1.2.5
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.2
passlib==1.7.4
pyasn1==0.5.0
pycodestyle==2.10.0
pydantic==1.10.4
pydantic-sqlalchemy==0.0.9
PyMySQL==1.1.0
pyngrok==5.2.1
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
PyYAML==6.0
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.49
starlette==0.27.0
tomli==2.0.1
typing_extensions==4.7.1
uvicorn==0.23.2
